WrittenScript {
  expression = assignmentExp | mathExp | equalityExp | literal
  literal = number | string
  mathExp = arithmeticExp

  assignmentExp = "SET" space variableName space "TO" space expression
  arithmeticExp = number space arithmeticOp space (arithmeticExp | number)

  integer = digit (space digit)*
  float = (integer space)* "DOT" space integer
  sign = "POS" | "NEG"
  number = (sign space)? (float | integer)
  
  digit := "ZERO" | "ONE" | "TWO" | "THREE" | "FOUR" | "FIVE" | "SIX" | "SEVEN" | "EIGHT" | "NINE"
  
  arithmeticOp = "ADD" | "SUB" | "MUL" | "DIV"
  equalityOp = ("NOT" space)? "S"? "EQ"
  equalityExp = expression space equalityOp space expression
  
  endStr = "END" 
  string = "STR" space (letter | "0".."9" | ~(space "END") space)+ space "END"

  variableName = letter+
}